"""empty message

Revision ID: a519ce09edc0
Revises: 047b69c19621
Create Date: 2020-05-06 22:35:21.572475

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a519ce09edc0'
down_revision = '047b69c19621'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('notification', sa.Column('dt_created', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('notification', 'dt_created')
    # ### end Alembic commands ###
